# projeto-educaRA

./: README.md
aplicativo/full/: build.gradle
aplicativo/full/app/: build.gradle
aplicativo/full/app/src/main/: AndroidManifest.xml
aplicativo/full/app/src/main/java/com/sceneform/: VisualizadorARCoreActivity.kt
aplicativo/full/app/src/main/java/edu/ifba/educa_ra/api/: Api.kt  SupabaseClient.kt
aplicativo/full/app/src/main/java/edu/ifba/educa_ra/modelo/: Aula.kt  Conteudo.kt  Disciplina.kt
aplicativo/full/app/src/main/java/edu/ifba/educa_ra/ui/: AulasFragment.kt  ConteudosFragment.kt  DisciplinasFragment.kt  InicializacaoActivity.kt  SeletorActivity.kt  Utils.kt
aplicativo/full/app/src/main/java/edu/ifba/educa_ra/visualizador/: CarregadorDeCena.kt  ControladorDeToque.kt
aplicativo/full/app/src/main/res/layout/: activity_erro.xml  activity_inicializacao.xml  activity_seletor.xml  activity_visualizador.xml  fragment_aulas.xml  fragment_conteudos.xml  fragment_disciplinas.xml
aplicativo/full/app/src/main/res/navigation/: navegacao.xml
aplicativo/full/gradle/wrapper/: gradle-wrapper.properties
aplicativo/full/libs/: educara_3d-debug.aar  educara_arcore-debug.aar  educara_screens-debug.aar  engine-debug.aar
aplicativo/redux/: build.gradle  settings.gradle
aplicativo/redux/app/: build.gradle
aplicativo/redux/app/src/main/: AndroidManifest.xml
aplicativo/redux/app/src/main/java/edu/ifba/educa_ra/api/: Api.kt
aplicativo/redux/app/src/main/java/edu/ifba/educa_ra/modelo/: Modelo.kt
aplicativo/redux/app/src/main/java/edu/ifba/educa_ra/ui/: AberturaActivity.kt  AulasFragment.kt  ConteudosFragment.kt  ErroActivity.kt  InicializacaoActivity.kt  Utils.kt
aplicativo/redux/app/src/main/java/edu/ifba/educa_ra/visualizador/: RenderizadorDeModelo.kt  VisualizadorActivity.kt  VisualizadorDeSuperficieDeModelo.kt
aplicativo/redux/app/src/main/res/layout/: card_disciplina.xml
aplicativo/redux/app/src/main/res/values/: strings.xml
aplicativo/redux/engine/: build.gradle
libs-educara/: build.gradle.kts  settings.gradle.kts
libs-educara/app/: build.gradle.kts
libs-educara/app/src/androidTest/java/com/smk/libs/: ExampleInstrumentedTest.kt
libs-educara/app/src/test/java/com/smk/libs/: ExampleUnitTest.kt
libs-educara/educara_3d/: build.gradle.kts
libs-educara/educara_3d/src/androidTest/java/com/smk/educara_3d/: ExampleInstrumentedTest.kt
libs-educara/educara_3d/src/main/: AndroidManifest.xml
libs-educara/educara_3d/src/main/java/com/smk/educara_3d/: CarregadorDeCena.kt  ControladorDeToque.kt  RenderizadorDeModelo.kt  VisualizadorActivity.kt  VisualizadorDeSuperficieDeModelo.kt
libs-educara/educara_3d/src/main/res/values/: strings.xml
libs-educara/educara_3d/src/test/java/com/smk/educara_3d/: ExampleUnitTest.kt
libs-educara/educara_arcore/: build.gradle.kts
libs-educara/educara_arcore/src/androidTest/java/com/smk/educara_arcore/: ExampleInstrumentedTest.kt
libs-educara/educara_arcore/src/main/: AndroidManifest.xml
libs-educara/educara_arcore/src/main/java/com/smk/educara_arcore/: ArCoreActivity.kt
libs-educara/educara_arcore/src/main/res/layout/: activity_visualizador.xml
libs-educara/educara_arcore/src/main/res/values/: strings.xml
libs-educara/educara_arcore/src/test/java/com/smk/educara_arcore/: ExampleUnitTest.kt
libs-educara/educara_screens/: build.gradle.kts
libs-educara/educara_screens/src/androidTest/java/com/smk/educara_screens/: ExampleInstrumentedTest.kt
libs-educara/educara_screens/src/main/: AndroidManifest.xml
libs-educara/educara_screens/src/main/java/com/smk/educara_screens/: Utils.kt
libs-educara/educara_screens/src/main/java/com/smk/educara_screens/api/: Api.kt  SupabaseClient.kt
libs-educara/educara_screens/src/main/java/com/smk/educara_screens/database/: AppDatabase.kt
libs-educara/educara_screens/src/main/java/com/smk/educara_screens/modelo/: Aula.kt  Conteudo.kt  Disciplina.kt  Modelo.kt
libs-educara/educara_screens/src/main/res/navigation/: navegacao.xml
libs-educara/educara_screens/src/test/java/com/smk/educara_screens/: ExampleUnitTest.kt
libs-educara/engine/: build.gradle.kts
libs-educara/engine/src/androidTest/java/org/andresoviedo/: ExampleInstrumentedTest.kt
libs-educara/engine/src/test/java/org/andresoviedo/: ExampleUnitTest.kt
libs-educara/gradle/wrapper/: gradle-wrapper.properties
servicos/: Dockerfile.servico  docker-compose.yml
(+8 files in other folders)
